<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title></title>
  <meta charset = "UTF-8" />
</head>
<body>
  <div class="element"></div>
</body>
</html>

<style>
.element {
  height: 400px;
  width: 400px;
  background-color: red;
  -webkit-animation: pulse 3s ease infinite alternate,  nudge 5s linear infinite alternate;
          animation: pulse 3s ease infinite alternate,  nudge 5s linear infinite alternate;
  border-radius: 100%;
}

@-webkit-keyframes pulse {
  0%, 100% {
    background-color: yellowgreen;
  }
  50% {
    background-color: green;
  }
}

@keyframes pulse {
  0%, 100% {
    background-color: yellowgreen;
  }
  50% {
    background-color: green;
  }
}
@-webkit-keyframes nudge {
  0%, 100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(150px, 0);
            transform: translate(150px, 0);
  }
  80% {
    -webkit-transform: translate(-150px, 0);
            transform: translate(-150px, 0);
  }
}
@keyframes nudge {
  0%, 100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(150px, 0);
            transform: translate(150px, 0);
  }
  80% {
    -webkit-transform: translate(-150px, 0);
            transform: translate(-150px, 0);
  }
}
html, body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
</style>